id,CIFNo,display_name,mobile_no,date_of_birth,external_id,activation_date,staff_id,staffName,officeName,LastTransactionDate,LastTransactionDate
10,C000000010,"PH?M TH? THU VÂN",963997897,1987-12-25,024298431,2021-03-22,21,"Tr?n th? trúc qu?nh","Qu?n 10","2021-03-26 15:51:10",26/3/2021
17,C000000017,"PHAN ??C H?U",909711129,1989-03-18,351845648,2021-03-22,26,"??ng Hi?u Th?o",NTT,"2021-03-23 18:22:00",23/3/2021
18,C000000018,"NGUY?N TH? VI?T N?",945336409,1991-05-25,351950496,2021-03-22,21,"Tr?n th? trúc qu?nh","Qu?n 10",,inactive
29,C000000029,"TR?N PH?M NG?C NHI",565228958,1997-04-17,025550112,2021-03-22,13,"Ph?m V?n Nh?t","Qu?n 10","2021-03-26 13:29:57",26/3/2021
57,C000000057,"DANH DI?M THÚY",902360536,1982-12-14,025800616,2021-03-23,35,"Qu?nh Nguy?n","Head Office","2021-03-24 14:41:08",24/3/2021
61,C000000061,"HU?NH QU?C H?NG",327755604,1997-04-18,025880878,2021-03-23,20,"Nguy?n Tu?n Khang","Qu?n 10","2021-03-23 14:01:12",23/3/2021
68,C000000068,"NGUY?N TH? MAI QU?",914128528,,162379413,2021-03-23,20,"Nguy?n Tu?n Khang","Qu?n 10","2021-03-23 14:41:28",23/3/2021
72,C000000072,"NGUY?N TH? HOÀNG KIM",987588586,1986-09-10,225296929,2021-03-23,20,"Nguy?n Tu?n Khang","Qu?n 10","2021-03-23 15:33:10",23/3/2021
76,C000000076,"PHAN KI?N TRÚC",911740978,1963-02-28,082063000178,2021-03-23,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
103,C000000103,"L??NG H?NG TH?Y",973353004,1990-08-22,225446471,2021-03-24,21,"Tr?n th? trúc qu?nh","Qu?n 10","2021-03-24 10:01:04",24/3/2021
113,C000000113,"NGUY?N NG?C TH?O NH?",913910555,1993-03-13,079193010543,2021-03-24,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
116,C000000116,"TR?N TH? THÚY NGA",937435253,1996-04-16,225803458,2021-03-24,21,"Tr?n th? trúc qu?nh","Qu?n 10","2021-03-24 12:10:46",24/3/2021
130,C000000130,"TR?N MINH TU?N",913991771,1981-09-22,023697935,2021-03-24,27,"?? Nguy?n Minh Tuy?n",NTT,"2021-03-24 13:59:49",24/3/2021
131,C000000131,"TR??NG MAI C?M MINH",965538500,1993-12-17,312243115,2021-03-24,27,"?? Nguy?n Minh Tuy?n",NTT,"2021-03-24 14:26:24",24/3/2021
132,C000000132,"D??NG THANH H?NG",903181782,1992-10-23,079192003126,2021-03-24,27,"?? Nguy?n Minh Tuy?n",NTT,"2021-03-24 18:14:46",24/3/2021
136,C000000136,"Test 1 1",12,2021-03-16,12,2021-03-24,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
139,C000000139,"KH2 a",1,2021-03-24,kh3,2021-03-24,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
145,C000000145,"LE QUANG HUY AT",908000003,,079086654321,2021-03-24,35,"Qu?nh Nguy?n","Head Office",,inactive
147,C000000147,"LÊ TH? H?NG",948804988,1970-06-28,024047168,2021-03-24,27,"?? Nguy?n Minh Tuy?n",NTT,"2021-03-24 15:04:01",24/3/2021
166,C000000166,"LÊ TH? KIM NGÂN",398210779,1989-10-16,264340497,2021-03-24,27,"?? Nguy?n Minh Tuy?n",NTT,"2021-03-24 16:43:35",24/3/2021
167,C000000167,"NGUY?N TH? NG?C H??NG",936209259,1984-09-15,023559086,2021-03-24,27,"?? Nguy?n Minh Tuy?n",NTT,"2021-03-25 12:35:56",25/3/2021
168,C000000168,"NGUY?N TH? VÂN ANH",0907062337,1991-12-22,024513159,2021-03-24,20,"Nguy?n Tu?n Khang","Qu?n 10","2021-03-24 19:20:49",24/3/2021
179,C000000179,"NGUY?N QUANG VINH",903605051,1997-05-20,025642847,2021-03-24,26,"??ng Hi?u Th?o",NTT,"2021-03-24 18:30:09",24/3/2021
181,C000000181,"LÊ TH? TRÂM ANH",335491717,1999-11-06,312393859,2021-03-24,21,"Tr?n th? trúc qu?nh","Qu?n 10","2021-03-24 18:50:26",24/3/2021
194,C000000194,"VÕ HOÀNG VINH",938624787,1994-12-03,025344364,2021-03-25,26,"??ng Hi?u Th?o",NTT,"2021-03-25 10:37:04",25/3/2021
195,C000000195,"NGUY?N TH?Y HOÀNG LAN",917201384,1980-03-22,334114696,2021-03-25,21,"Tr?n th? trúc qu?nh","Qu?n 10","2021-03-25 11:23:56",25/3/2021
201,C000000201,"?INH BÍCH TH?Y",938367087,1962-12-27,001162016849,2021-03-25,26,"??ng Hi?u Th?o",NTT,"2021-03-25 11:53:16",25/3/2021
220,C000000220,"NGUYEN HUU DOANH",0937838817,,025748999,2021-03-25,35,"Qu?nh Nguy?n","Head Office","2021-03-25 13:11:41",25/3/2021
232,C000000232,"NGUY?N TH? NG?C N?",795852231,1984-10-08,211745350,2021-03-25,20,"Nguy?n Tu?n Khang","Qu?n 10","2021-03-25 14:15:33",25/3/2021
236,C000000236,"TR?NH XUÂN QUANG",906206099,1991-06-14,351916798,2021-03-25,45,"Tr?n Th? Thái Ki?u","Qu?n 10","2021-03-25 15:26:52",25/3/2021
246,C000000246,"DL Thu?n 1",1478523691,2021-03-25,"DL Thu?n 1",2021-03-25,35,"Qu?nh Nguy?n","Head Office",,inactive
247,C000000247,"DL Thu?n 2",1478523692,2021-03-25,"DL Thu?n 2",2021-03-25,35,"Qu?nh Nguy?n","Head Office",,inactive
255,C000000255,"VÕ TH? KIM LÂN",937469209,1981-04-27,273075987,2021-03-25,45,"Tr?n Th? Thái Ki?u","Qu?n 10","2021-03-26 13:48:24",26/3/2021
256,C000000256,"NGUY?N TU?N V?",978088953,1995-05-18,362427115,2021-03-25,26,"??ng Hi?u Th?o",NTT,"2021-03-25 19:03:19",25/3/2021
263,C000000263,"PH?M M?NH C??NG",938430342,1983-02-15,079083000261,2021-03-26,45,"Tr?n Th? Thái Ki?u","Qu?n 10","2021-03-26 09:58:57",26/3/2021
281,C000000281,"PH?M NGUY?N XUÂN TH?Y",933656609,1988-12-13,079188001605,2021-03-26,17,"Lê Th? Th??ng","Tân Bình","2021-03-26 12:23:47",26/3/2021
282,C000000282,"NGUY?N ?ÌNH KH??NG",906684437,1989-10-01,024412852,2021-03-26,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
327,C000000327,"H??NG THÀNH D?NG",903682886,1970-12-25,082070000081,2021-03-26,17,"Lê Th? Th??ng","Tân Bình","2021-03-26 17:30:18",26/3/2021
352,C000000352,"NGUY?N ?INH ??T",909582428,1993-09-16,301563763,2021-03-26,17,"Lê Th? Th??ng","Tân Bình","2021-03-26 19:38:05",26/3/2021
668,C000000668,"NGUYEN VAN DIEP","+84 938578778",1983-03-06,025709731,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
683,C000000683,"NGUYEN HUU THUAN","+84 909444407",1983-07-20,125238643,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
684,C000000684,"GIANG THANH CAU","+84 903867382",1967-02-02,021841161,2021-04-02,21,"Tr?n th? trúc qu?nh","Qu?n 10",,inactive
685,C000000685,"VO DUY THANG","+84 903754055",1974-01-01,024318047,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
716,C000000716,"NGUYEN NGOC THIEN","+84 845445555",1976-05-27,011755033,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
720,C000000720,"TRAN THI PHUONG THAO","+84 908543904",1988-06-13,365741917,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
725,C000000725,"?ÀO TH? HI?N","+84 964267152",1993-11-12,215213485,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
729,C000000729,"DANG THI THUY LOAN","+84 902778116",1982-07-12,023425355,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
735,C000000735,"NGUYEN THI THUY DUYEN","+84 376250898",1993-09-04,250895793,2021-04-02,35,"Qu?nh Nguy?n","Head Office",,inactive
736,C000000736,"VU DINH THANH","+84 988262937",1991-06-19,272354923,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
750,C000000750,"TRAN NGOC TRAM MY","+84 937032900",1983-01-24,025179240,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
751,C000000751,"NGUYEN HONG DUC","+84 907590544",1990-05-02,001344169,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
753,C000000753,"TRAN THI BICH LIEN","+84 935583515",1992-11-02,225518497,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
769,C000000769,"DO THI HIEN","+84 984973399",1994-01-07,215263258,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
786,C000000786,"LE NGOC ANH","+84 917472469",1995-06-14,AR577517,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
800,C000000800,"DANG BAO HUY","+84 909663885",1984-10-24,023449375,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
802,C000000802,"NGUYEN HOANG VAN","+84 779599711",1994-12-13,201625691,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
804,C000000804,"LUU NGUYEN THI HA","+84 908848328",1985-10-15,049185000239,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
812,C000000812,"NGUYEN VAN TUAN","+84 978592816",1997-05-18,285576743,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
817,C000000817,"TRAN DUY KHOA","+84 386664633",1994-09-11,215327464,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
831,C000000831,"BUI ANH KHOA","+84 938677255",1990-01-18,212647946,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
840,C000000840,"PHAM TAN QUYEN","+84 797987764",1995-06-01,340998640,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
841,C000000841,"NGUYEN TRAN NHU MAI","+84 968997897",1992-12-12,079192000852,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
860,C000000860,"NGUYEN PHAM QUOC TUAN","+84 795797679",1985-07-06,079085011112,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
875,C000000875,"NGUYEN HOANG LONG","+84 932797905",1988-04-02,079088007281,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
876,C000000876,"NGUYEN VIET HUNG","+84 349681611",1995-03-09,285558235,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
877,C000000877,"HOANG THI LIEU","+84 976612919",1983-05-12,025741088,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
878,C000000878,"DINH VU TUONG VY","+84 968379157",1995-05-02,273620566,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
879,C000000879,"LE THI THUY KIEU","+84 943327539",1991-11-12,054191000076,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
880,C000000880,"NGUYEN THI MY PHUONG","+84 986787375",1987-06-30,271878445,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
881,C000000881,"DANG BICH NGUYEN","+84 794120132",1985-07-29,331399090,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
888,C000000888,"NGUYEN HONG PHUC","+84 938650456",1995-01-29,025250161,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
896,C000000896,"NGUYEN QUANG HUY","+84 963236292",1994-01-01,272477658,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
904,C000000904,"NGUYEN THI ANH THU","+84 932510100",1989-05-07,024231471,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
905,C000000905,"TRAN HUU NGHI","+84 367789878",1992-01-26,352184299,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
914,C000000914,"NGUYEN TU QUOC HOA","+84 932657838",1995-08-05,0252686676,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
916,C000000916,"NGUYEN THI BE HAI","+84 966621567",1992-09-13,351963982,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
924,C000000924,"DO THI BICH VAN","+84 939667708",1989-08-07,334330318,2021-04-02,21,"Tr?n th? trúc qu?nh","Qu?n 10",,inactive
927,C000000927,"VO THUY LINH","+84 939709018",1985-09-11,096185000070,2021-04-02,24,"Nguy?n Th? Vân",NTT,,inactive
935,C000000935,"CHAU DUY AN","+84 1558671001",1987-07-09,082087000067,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
936,C000000936,"LAM QUOC THANG","+84 814940139",1978-01-20,271331608,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
937,C000000937,"NGO VAN THANH","+84 931478158",1975-09-12,260796356,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
954,C000000954,"NGO THANH HUY","+84 901148991",1991-09-15,312097035,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
958,C000000958,"NGUYEN HOANG AN","+84 933188719",1991-08-31,321473423,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
959,C000000959,"DANG LE MINH DUY","+84 908484629",1980-09-01,079080003901,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
960,C000000960,"HUYNH THI THUY TUYEN","+84 917051565",1991-05-02,321399733,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
962,C000000962,"LE HUYNH DUYEN","+84 832426189",1993-06-05,341623742,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
965,C000000965,"LE TRUNG NGHIA","+84 348497571",1992-05-03,024676121,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
968,C000000968,"NGUYEN THI THAO","+84 932329293",1991-07-18,312099347,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
969,C000000969,"PHAM MINH TUAN","+84 818009827",1991-08-10,,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
971,C000000971,"NGUYEN THI TRANG","+84 919287087",1987-04-01,271834082,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
972,C000000972,"LAM CHI BAO","+84 937375831",1992-02-01,092092002111,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
973,C000000973,"VO XUAN LOI","+84 919223538",1982-04-30,024878056,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
978,C000000978,"VO THI THU HONG","+84 948236529",1991-02-04,264326710,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
979,C000000979,"PHAM THI NHUNG","+84 902440059",1988-04-28,025955423,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
983,C000000983,"PHAN QUOC THINH","+84 982016505",1989-07-01,225395570,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
989,C000000989,"LE QUOC DUNG","+84 904481447",1982-04-14,790058012941,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1004,C000001004,"DANG THI NGOC TRAM","+84 909559168",1968-10-07,025200019,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1005,C000001005,"DANG THI ANH THO","+84 936631188",1978-09-20,281171065,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1007,C000001007,"DANG MINH DUC","+84 902379084",1982-06-25,079082002052,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1012,C000001012,"PHAN THI BICH OANH","+84 902915947",1991-01-29,244264367,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1016,C000001016,"PHAN THI THU NGAN","+84 333557777",1985-10-28,045185000198,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1018,C000001018,"NGUYEN TRUNG TIN","+84 988198699",1986-08-28,334258016,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1019,C000001019,"NGO QUANG CHIEN","+84 918925000",1989-05-26,035089000052,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1021,C000001021,"VU TIEN KHOA","+84 938155533",1990-01-28,030090002916,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1029,C000001029,"DANG TRAN HOAI","+84 707781713",1992-04-19,024612771,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1030,C000001030,"PHAN XUAN MY","+84 938347969",1993-02-11,212701286,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1036,C000001036,"LY PHUOC QUANG","+84 933361611",1994-08-29,079094000960,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1045,C000001045,"NGUYEN HOANG SON","+84 332707459",1996-06-23,261394323,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1053,C000001053,"LUONG THANH HAI","+84 967687888",1983-01-25,023760133,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1055,C000001055,"NGUYEN THI LE HANG","+84 983793066",1986-11-05,301178918,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1056,C000001056,"TR?N TH? PH??NG LOAN","+84 703368258",1988-11-18,0241100155,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1063,C000001063,"NGUYEN THI DIEM HANG","+84 981205235",1991-07-29,245094706,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1072,C000001072,"BUI NGUYEN THAI LOI","+84 977199181",1993-10-28,215355990,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1084,C000001084,"NGUYEN THI CHAU MY","+84 937418914",1991-04-26,264390377,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1087,C000001087,"HUYNH CHI THANH","+84 938625639",1983-01-07,023543205,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1088,C000001088,"DUONG DANG SON HAI","+84 909399700",1991-12-19,079091012703,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1089,C000001089,"LE TU QUYEN","+84 969070040",1990-01-01,081521904,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1092,C000001092,"PHAN MINH CHAU","+84 937340416",1995-06-17,B9173422,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1103,C000001103,"TRAN THI THANH THUY","+84 901355539",1982-10-17,025167888,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1104,C000001104,"CAI DINH TUC","+84 898386712",1996-09-13,231024814,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1108,C000001108,"VO PHUONG THU THAO","+84 907101214",1992-06-29,024939107,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1116,C000001116,"PHAN THANH TRIEN","+84 906999834",1991-02-19,256869859,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1119,C000001119,"NGUYEN THI NGOC DIEM","+84 937060981",1986-07-09,025618782,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1122,C000001122,"NGUYEN THANH PHONG","+84 904787543",1975-09-07,036075008740,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1124,C000001124,"NGUYEN THI KIM PHUONG","+84 908826903",1986-01-01,240878933,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1131,C000001131,"LE THI KIM LOAN","+84 853500388",1985-11-05,025419792,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1141,C000001141,"DAO ANH DUNG","+84 964308294",1994-08-24,079094003661,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1143,C000001143,"TRINH VAN LINH","+84 976798727",1988-04-04,241229178,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1144,C000001144,"VO THI THU HANG","+84 919519201",1992-08-05,264368189,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1145,C000001145,"LUONG THI TO UYEN","+84 986147203",1995-01-08,230948475,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1146,C000001146,"TR?N TH? DI?M PHÚC","+84 985350952",1984-01-01,334201051,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1148,C000001148,"VO THI THANH HUONG","+84 398454314",1993-02-21,024976056,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1155,C000001155,"NGUYEN THI NGUYET","+84 916817337",1990-06-19,281355723,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1162,C000001162,"HO VIET NGOC","+84 932686003",1994-03-09,187421190,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1163,C000001163,"NGUYEN DUC NHUT","+84 909684579",1983-12-12,260957940,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1164,C000001164,"HUYNH THI NGUYET TRAM","+84 938331707",1982-11-29,023606307,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
1170,C000001170,"VO THI THUY LAM","+84 982281294",1993-10-20,321430288,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1172,C000001172,"NGUYEN MINH TUYEN","+84 988752932",1995-07-05,225804792,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1175,C000001175,"CHAU THI THIEN LY","+84 904028105",1972-07-31,025041862,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1176,C000001176,"PHAN KIM THANH","+84 908308985",1995-12-18,025393556,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1177,C000001177,"NGUYEN NGOC ANH","+84 918390931",1975-12-28,025400049,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1181,C000001181,"NGUYEN THANH PHU","+84 918010639",1986-07-09,089086000010,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1185,C000001185,"NGO THI NGA","+84 901837059",1992-03-21,079192007100,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1186,C000001186,"DINH NHUT TRUONG","+84 909700906",1992-06-09,331871846,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1187,C000001187,"TRINH MINH TAI","+84 937281826",1991-03-26,024403265,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1193,C000001193,"NGUYEN DINH TRUNG SON","+84 946818186",1985-06-27,079085015721,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1194,C000001194,"NGUYEN TAN VANG","+84 373899550",1995-04-29,331761129,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1199,C000001199,"NGUYEN XUAN HUNG","+84 823333362",1993-08-14,079093011408,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1203,C000001203,"PHAM THI THANH TRUC","+84 938789890",1991-09-18,024459485,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1208,C000001208,"HO MINH HAI","+84 347086000",1991-07-21,261191599,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1214,C000001214,"PHAM THI VAN","+84 915658079",1989-04-28,230717616,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1221,C000001221,"NGUYEN HOANG HIEU","+84 965333979",1985-09-10,087085000214,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1223,C000001223,"NGUYEN MINH TRUNG","+84 903602878",1976-04-22,C6846888,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1226,C000001226,"HA THI THU HIEN","+84 935015209",1987-05-26,191585506,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
1229,C000001229,"CHAU ANH TUAN","+84 909383552",1983-11-30,023444713,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1231,C000001231,"DANG LAM NU DIEM THUY","+84 929227204",1983-07-23,260956345,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1233,C000001233,"PHAN TRAN MINH SANG","+84 388892988",1992-07-01,215240462,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1250,C000001250,"TRAN DONG THAI","+84 905529455",1991-10-24,225422726,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1251,C000001251,"HONG DUC PHU","+84 903396910",1990-11-12,024746848,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1253,C000001253,"NGUYEN VAN THUAN","+84 94999611",1989-10-09,331544749,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1259,C000001259,"DANG HOANG GIANG","+84 93263329",1992-05-24,024730521,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1260,C000001260,"TRAN QUOC TAM","+84 962634468",1986-07-29,365618855,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1263,C000001263,"DANG VU BINH","+84 964609640",1993-01-01,381633496,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1264,C000001264,"LE THANH CHIEN","+84 987494049",1984-04-08,079084012940,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1265,C000001265,"NGUYEN NGOC THIEN PHUC","+84 906972530",1990-11-30,070090001568,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1270,C000001270,"CHU QUOC HUY","+84 909293155",1989-03-29,024191008,2021-04-02,45,"Tr?n Th? Thái Ki?u","Qu?n 10",,inactive
1286,C000001286,"PHAN CAO HAI","+84 358339459",1995-07-26,215372126,2021-04-02,26,"??ng Hi?u Th?o",NTT,,inactive
1288,C000001288,"PHAN NU THAO NGUYEN","+84 794895851",1996-04-01,221421609,2021-04-02,26,"??ng Hi?u Th?o",NTT,,inactive
1293,C000001293,"DIEP CHAN HUNG","+84 934439007",1995-01-26,025643119,2021-04-02,26,"??ng Hi?u Th?o",NTT,,inactive
1296,C000001296,"NGUYEN DINH KHUONG","+84 906684437",1989-10-01,424412852,2021-04-02,26,"??ng Hi?u Th?o",NTT,,inactive
1297,C000001297,"PHAM THI DIEU HANH","+84 903757728",1971-06-22,791047237888,2021-04-02,26,"??ng Hi?u Th?o",NTT,,inactive
1302,C000001302,"NGUYEN NHUT NAM","+84 903133788",1981-04-20,321042538,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1306,C000001306,"NGUYEN TAN TRUNG","+84 349795094",1992-04-10,212783097,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1313,C000001313,"NGUYEN DANG HOAN HAO","+84 906552045",1993-04-03,079093008151,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1314,C000001314,"LE HONG TAN","+84 767107440",1990-05-11,024395576,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1323,C000001323,"NGUYEN THI HOAI THUONG","+84 933011220",1989-11-22,079189002563,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1325,C000001325,"NGUYEN THI LAN ANH","+84 908532516",1983-04-12,030183001768,2021-04-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
1334,C000001334,"NGUYEN DAC VUONG","+84 917611617",1984-11-15,023835524,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1338,C000001338,"CHAU DANG KHOA","+84 906510053",1996-08-15,241432479,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1347,C000001347,"LUU NGUYEN THANH VIET","+84 908789155",1988-09-12,205485384,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1351,C000001351,"DAO NGUYEN TRONG TAN","+84 972640934",1995-07-13,079095013764,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1352,C000001352,"HOANG TRUNG THONG","+84 977777686",1986-10-14,064086000081,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1360,C000001360,"PHUNG XUAN YEN","+84 916173454",1976-12-01,023448097,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1366,C000001366,"DUONG HOANG DINH","+84 772226672",1992-12-30,273403975,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1368,C000001368,"NGUYEN MINH DAT","+84 938337107",1990-11-21,024494709,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1376,C000001376,"NGUYEN THANH TU","+84 988999229",1981-12-27,001081027944,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1382,C000001382,"BUI VAN PHUC","+84 916014026",1988-03-10,072088002926,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1383,C000001383,"DINH XUAN DUC","+84 599951795",1991-06-15,241161589,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1409,C000001409,"NGO HOANG HUNG","+84 965555662",1991-09-27,075091000504,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1419,C000001419,"PHAN THI LAM","+84 985602030",1994-01-20,184071813,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1423,C000001423,"LY HOANG NAM","+84 971872892",1994-07-25,025254634,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1425,C000001425,"PHAM HUU TAI","+84 928005716",1990-07-07,079090001816,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1427,C000001427,"PHAN THI BICH NGOC","+84 908388669",1974-07-02,079174006187,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1434,C000001434,"BUI THI BAC","+84 968184367",1994-10-01,025301044,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1460,C000001460,"PHAM THI HOANG VAN","+84 972153441",1990-06-07,B9877526,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1485,C000001485,"NGUYEN NGO TAN CHUONG","+84 794277031",1985-12-07,023783929,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1493,C000001493,"LE DUY BAN","+84 907858918",1986-01-06,038086007636,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1503,C000001503,"PHUNG THI BICH NGOC","+84 908592843",1963-12-07,058163000010,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1507,C000001507,"NGO QUANG DONG","+84 908889597",1988-07-31,038088012085,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1514,C000001514,"DOAN DINH NGUYEN","+84 987292303",1994-03-15,250905119,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1515,C000001515,"HO VINH CHIEN","+84 935671670",1992-12-31,024884028,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1524,C000001524,"NGUYEN VAN NAM","+84 835533369",1993-05-08,194470286,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1525,C000001525,"PHAM THI PHUONG DUNG","+84 937108994",1986-11-14,191806803,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1536,C000001536,"NGO ANH HOANG","+84 982293031",1985-01-01,271340895,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1541,C000001541,"NGUYEN HOANG DANH NHAN","+84 785984020",1992-10-27,024980044,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1558,C000001558,"DAO DUC QUANG HUY","+84 903703193",1993-03-07,079093006009,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1560,C000001560,"LE KIM HANG","+84 907755607",1993-10-08,024921104,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1574,C000001574,"DO THI HA VI","+84 939246050",1987-02-21,240874430,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1575,C000001575,"TRAN THANH TUNG","+84 979246598",1984-10-21,025598773,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1576,C000001576,"LE PHUOC TRUNG","+84 937233078",1986-08-07,205172575,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1584,C000001584,"LE TAN NGUYEN","+84 338109230",1994-03-12,225702230,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1591,C000001591,"LE HOAI AN","+84 906622353",1989-04-08,C0934271,2021-04-02,17,"Lê Th? Th??ng","Tân Bình",,inactive
1592,C000001592,"NGUYEN THI NGOC TRAN",,1993-09-16,225561562,2021-04-02,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
1593,C000001593,"NGUY?N TH? NHÃ  VY","+84 786252425",1992-05-01,215283152,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1604,C000001604,"PHAM THI KIEU TRANG","+84 338291661",1990-10-28,024855503,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1605,C000001605,"MAI NGUYEN PHUC THANH","+84 937680929",1994-08-03,077094002406,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1606,C000001606,"VÕ QUANG VINH","+84 395182819",1987-12-16,079087002423,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1616,C000001616,"NGUYEN AI QUY","+84 938173155",1993-07-09,191776424,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1617,C000001617,"TRAN NGUYEN QUOC THANH","+84 365731322",1995-07-20,0365731322,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1618,C000001618,"NGUY?N L??NG  HUY","+84 977430845",1994-10-07,068094000097,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1622,C000001622,"??NG THI?U QUANG","+84 901602837",1976-04-06,182306073,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1623,C000001623,"DINH GIA HOANG","+84 913184477",1972-03-26,022563746,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1626,C000001626,"NGUYEN VAN HONG NHUNG","+84 939767577",1988-12-08,225355393,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1629,C000001629,"THAI TAY DO","+84 901665672",1991-11-08,233151559,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1630,C000001630,"NGUY?N TH? DI?M","+84 908441989",1977-01-01,087177000239,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1638,C000001638,"TR?N TH? KIM THOA","+84 908915297",1988-10-10,311991458,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1639,C000001639,"?INH V?N TU?N","+84 869066486",1977-07-05,013568331,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1650,C000001650,"HOÀNG  ?ÀO MINH THI?N","+84 938611556",1984-07-25,024214791,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1659,C000001659,"NGUYEN HUU VAN","+84 987799187",1993-06-09,225554195,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1663,C000001663,"NGUY?N MINH KHANG","+84 901076043",1993-06-23,079093005739,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1674,C000001674,"LE KIEM PHONG","+84 916796979",1981-04-14,212123699,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1682,C000001682,"TRAN VAN LINH","+84 916776695",1995-06-09,205202521,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1688,C000001688,"PHUNG VAN QUAN","+84 938977569",1990-12-14,285197880,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1693,C000001693,"NGUYEN VAN HIEN","+84 972125273",1982-06-04,164352134,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1697,C000001697,"CÁI TH? MINH TH?","+84 906704090",1987-06-19,052187000072,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1699,C000001699,"LÊ  ?INH HOÀI V?","+84 906429336",1989-12-01,225413832,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1700,C000001700,"NGUY?N  TH? THANH TH??NG","+84 395306147",1991-09-20,215140983,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1720,C000001720,"NGUY?N HOÀNG MINH","+84 362266209",1993-05-02,310158022662,2021-04-02,18,"??ng V?n Tâm",NTT,,inactive
1733,C000001733,"TRAN DUY LONG","+84 888839961",1996-03-19,079096011091,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1749,C000001749,"NGUYEN THI LINH","+84 984557097",1985-01-11,271669564,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1767,C000001767,"NGUYEN HUY THINH","+84 913168126",1994-01-04,079094002547,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1776,C000001776,"PHAN TIEN DAT","+84 938160577",1977-05-16,025438568,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1786,C000001786,"TRAN THI THAO TRANG","+84 368064056",1994-04-14,212329612,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1799,C000001799,"TRAN NGOC PHUONG HA","+84 799875151",1991-04-24,025011478,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1804,C000001804,"NGUYEN THI THU HIEN","+84 937767490",1990-06-16,225424547,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1808,C000001808,"LUU QUOC TRUNG","+84 948153712",1998-10-15,026052229,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1815,C000001815,"LE NHAT THAO","+84 347899783",1993-12-08,221341883,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1818,C000001818,"MAI NHUT ZONNY","+84 947504305",1994-09-18,331721327,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1821,C000001821,"HO LE HOANG","+84 888233733",1980-10-04,079080007961,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1827,C000001827,"HA THI DIEU HANG","+84 938192442",1972-09-01,025359497,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1829,C000001829,"NGUYEN DAC QUYNH TRANG","+84 778989499",1989-01-11,AS723128,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1832,C000001832,"PHAM THANH QUANG","+84 924911999",1990-06-01,079090012495,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1839,C000001839,"NGUYEN THI TUYET NGOC","+84 902575773",1987-11-16,079187000181,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1841,C000001841,"TRAN LE HUY CUONG","+84 989708757",1990-09-08,072090002491,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1849,C000001849,"NGUYEN THI CAM NHUNG","+84 364071520",1995-08-05,212625660,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1854,C000001854,"NGO THIEN DIEU","+84 909521927",1984-09-18,025383451,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1855,C000001855,"TRAN VAN AN","+84 367709096",1992-01-24,241342056,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1859,C000001859,"EN MINH LONG","+84 796666007",1985-02-11,0237929918,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1860,C000001860,"VO MINH THUC","+84 942669960",1990-04-08,381548977,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1863,C000001863,"TRAN THI NGOC YEN","+84 90365860",1986-04-08,075186000018,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1864,C000001864,"DANG VIET DUNG","+84 386316472",1991-12-27,077091002816,2021-04-02,43,"??ng Th? H??ng","Tân Bình",,inactive
1882,C000001882,"NGUYEN THIEN THUAN","+84 934002201",1994-07-28,079094009986,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1887,C000001887,"LE THANH NGA","+84 962750579",1988-05-21,271611113,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1901,C000001901,"LAI THUY MINH TRANG","+84 908069097",1987-07-25,079187008594,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1908,C000001908,"TRAN DANG THANH TRUNG","+84 348765456",1992-02-12,187048997,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1923,C000001923,"DUONG LE KHANH LINH","+84 934107145",1994-02-08,312222010,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1926,C000001926,"TRA HOANG DAT","+84 355099699",1998-08-10,273632533,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1928,C000001928,"TRAN PHUNG VY LINH","+84 943323366",1979-06-24,024455279,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1933,C000001933,"LE VAN HAO","+84 939023623",1992-08-27,331718011,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1937,C000001937,"HOANG TUAN VU","+84 934105343",1993-09-08,241331904,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1939,C000001939,"VO THI THANH TAM","+84 987409864",1992-11-06,197257663,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1940,C000001940,"LUU TRI PHONG","+84 909239208",1982-02-06,023547629,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1948,C000001948,"PHAM HUU TIEN PHUC","+84 905990919",1988-06-02,225344350,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1951,C000001951,"VU QUOC CUONG","+84 903868829",1987-10-29,079087000966,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1952,C000001952,"VU HOANG SON","+84 768686359",1995-10-23,025254949,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1966,C000001966,"NGUYEN HOAI CHUNG","+84 912046370",1984-12-15,261067335,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1969,C000001969,"TRAN THI NGOC GIANG","+84 937630689",1990-03-09,245440024,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1975,C000001975,"HUYNH THANH HAI","+84 828997599",1988-04-18,33156329,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1977,C000001977,"NGUYEN CONG HOA","+84 938626220",1973-02-27,079073003784,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
1982,C000001982,"NGUYEN THI THANH DUNG","+84 908784095",1995-09-05,025631545,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
2011,C000002011,"NGUYEN MINH CANH","+84 389538161",1974-10-26,022687401,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
2020,C000002020,"DINH THI KIEU AN","+84 937159966",1987-11-07,024162212,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2027,C000002027,"HUYNH TRUONG THUONG VANG","+84 353899623",1995-10-16,301536909,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2041,C000002041,"NGUYEN THI THANH HIEU","+84 932215296",1984-01-01,301108044,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2054,C000002054,"LE DINH THANH","+84 938527977",1993-01-15,200921086,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2057,C000002057,"NGUYEN THI NGOC TU","+84 937939289",1991-07-23,095191000145,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2060,C000002060,"NGUYEN QUOC VIET","+84 938766256",1984-05-23,079084003193,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2065,C000002065,"NGUYEN MINH KIEN","+84 328641214",1996-12-26,281181853,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2095,C000002095,"KIM THI TAI LINH","+84 966760624",1993-09-05,335022626,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2098,C000002098,"TRAN HOANG NGOC TRAM","+84 764900968",1996-04-11,301570799,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2100,C000002100,"TRAN QUOC VIET","+84 945655063",1984-03-08,197141223,2021-04-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
2109,C000002109,"DO TRONG TRUYEN","+84 393864493",1992-02-26,331698147,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2115,C000002115,"MA CHI HIEU","+84 888004422",1990-12-29,381647130,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2119,C000002119,"LAM THI MY LAN","+84 979991579",1994-03-09,352147054,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2121,C000002121,"NGUYEN BINH MINH","+84 901291266",1981-11-05,790054012415,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2122,C000002122,"THAI TRAN DUC ANH","+84 936845751",1996-03-12,251041585,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2127,C000002127,"LE THUY TIEN","+84 703679827",1992-11-16,079192007204,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2131,C000002131,"LE HUU HIEU","+84 935555527",1983-04-10,082083000040,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2140,C000002140,"LÊ THANH THU?N","+84 349911500",1992-03-16,261216085,2021-04-02,26,"??ng Hi?u Th?o",NTT,,inactive
2141,C000002141,"NGUYEN THI AI LOAN","+84 388362352",1993-09-03,173318577,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2193,C000002193,"DO TIEN BACH DANG","+84 901432488",1992-10-15,024612001,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2196,C000002196,"TRAN HUNG CUONG","+84 918373709",1977-04-01,271276060,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2200,C000002200,"HUYNH THUY THU HANG","+84 908788201",1989-07-03,079189011392,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
2239,C000002239,"TRAN PHAM KIM NGAN","+84 827800597",1997-08-02,272699077,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
2256,C000002256,"NGUYEN KHANH HAI","+84 349667497",1992-06-11,2225501679,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
2259,C000002259,"TRAN THI THUY","+84 909989793",1974-05-14,024454505,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
2272,C000002272,"DINH THI NHU THUY","+84 902670369",1995-09-18,079195006360,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
2303,C000002303,"DO THI MY DUYEN","+84 589064908",1998-05-15,285674964,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2308,C000002308,"NGUYEN TUYET ANH","+84 904042140",1994-10-23,079194003474,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2311,C000002311,"NGUYEN THI THAI HAU","+84 332508127",1994-05-04,011160067134,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2313,C000002313,"TRAN THI THAI HA","+84 338884299",1997-06-07,285579929,2021-04-02,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2333,C000002333,"HUYNH NGUYEN THANH BINH","+84 915501039",1992-01-22,075092000008,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
2334,C000002334,"NGUYEN THI KIM LOAN","+84 903605044",1986-01-07,0241138527,2021-04-02,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
2397,C000002397,"LÊ H?I ( ?ÚNG)",938935474,1996-02-03,272416586A,2021-04-02,22,"Nguy?n Thành Trung","Tân Bình",,inactive
2866,C000002866,"NGUY?N HOÀNG OANH",0773035654,1994-03-20,079194001894,2021-05-04,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2881,C000002881,"TRAN THI MINH THANH",0922954687,1999-02-21,025935637,2021-05-05,24,"Nguy?n Th? Vân",NTT,,inactive
2882,C000002882,"HU?NH MAI KIM ANH",0909300312,1985-05-16,079185004720,2021-05-05,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
2885,C000002885,"Nguyên Chí Thanh",0901371677,1975-11-21,025075000192,2021-05-10,43,"??ng Th? H??ng","Tân Bình",,inactive
2886,C000002886,"L?I V?N QUÝ",0924998668,1990-06-17,07909007319,2021-05-10,43,"??ng Th? H??ng","Tân Bình",,inactive
2887,C000002887,"HU?NH THANH NGÂN",0906989771,1987-08-20,072087006107,2021-05-10,43,"??ng Th? H??ng","Tân Bình",,inactive
2888,C000002888,"PHAN CHÍ THU?N",0386193279,1988-10-14,371196077,2021-05-10,43,"??ng Th? H??ng","Tân Bình",,inactive
2890,C000002890,"Nguy?n Phùng Thu? Minh",0903656595,1973-07-23,CMND,2021-05-11,18,"??ng V?n Tâm",NTT,,inactive
2897,C000002897,"NGUY?N TH? S??NG",0978972979,1978-01-04,070178000954,2021-05-11,18,"??ng V?n Tâm",NTT,,inactive
2898,C000002898,"Hoàng Trung Hi?u",0782379999,1996-07-02,122219482,2021-05-12,18,"??ng V?n Tâm",NTT,,inactive
2899,C000002899,"?? KHOA NGUYÊN",0944311110,1993-10-30,025100460,2021-05-12,18,"??ng V?n Tâm",NTT,"2021-05-12 14:51:14",12/5/2021
2901,C000002901,"TR?N B?O QU?C",0933001026,1990-07-29,215196798,2021-05-12,18,"??ng V?n Tâm",NTT,,inactive
2911,C000002911,"TR?N ?INH HOÀI V?",0979396939,1986-08-24,225243706,2021-05-12,43,"??ng Th? H??ng","Tân Bình",,inactive
2925,C000002925,"NGUY?N PH?M DUY LAM",0868787686,1994-01-22,025669592,2021-05-13,22,"Nguy?n Thành Trung","Tân Bình",,inactive
2954,C000002954,"TR?N TH? HOÀNG HI?U",0948619489,1983-08-12,023638461,2021-05-13,22,"Nguy?n Thành Trung","Tân Bình",,inactive
2962,C000002962,"T? TH? BÍCH NG?C",0902619369,1991-06-08,034191002215,2021-05-13,22,"Nguy?n Thành Trung","Tân Bình",,inactive
3009,C000003009,"Nguy?n Thu Qu?nh H??ng",0901630072,1991-07-30,077191000888,2021-05-13,18,"??ng V?n Tâm",NTT,,inactive
3042,C000003042,"NGUY?N THANH HÓA",0909102696,1990-10-10,066090000015,2021-05-13,17,"Lê Th? Th??ng","Tân Bình",,inactive
3048,C000003048,"Tr?n Th? Nh? Lâu",0933157172,1984-12-21,079184007729,2021-05-13,20,"Nguy?n Tu?n Khang","Qu?n 10",,inactive
3069,C000003069,"CAO TH? THÙY D??NG",0703835352,1989-12-14,024559919,2021-05-14,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
3081,C000003081,"?OÀN V?N NGUY?N",0971616988,1976-07-17,024899772,2021-05-14,17,"Lê Th? Th??ng","Tân Bình",,inactive
3087,C000003087,"TR?N TH? THÁI KI?U",0906799283,1991-06-15,221301978,2021-05-14,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
3095,C000003095,"HU?NH THÁI MINH TR?NG",0909489163,1993-04-09,079093004738,2021-05-14,22,"Nguy?n Thành Trung","Tân Bình",,inactive
3096,C000003096,"LÊ TH? DI?M KI?U",0708061448,1991-02-08,060191000106,2021-05-14,43,"??ng Th? H??ng","Tân Bình",,inactive
3112,C000003112,"LÊ TH? THU",0975343198,1989-05-10,079189011354,2021-05-14,22,"Nguy?n Thành Trung","Tân Bình",,inactive
3169,C000003169,"TR?N ?ÌNH THI",0589166605,1987-04-01,035087001568,2021-05-17,22,"Nguy?n Thành Trung","Tân Bình",,inactive
3192,C000003192,"??NG V?N ??NG",0902622717,1984-02-05,033084001606,2021-05-18,22,"Nguy?n Thành Trung","Tân Bình",,inactive
3197,C000003197,"PH?M TH? V?NH",0905294964,1994-01-25,212664189,2021-05-18,43,"??ng Th? H??ng","Tân Bình",,inactive
3238,C000003238,"Hu?nh Th? Linh V?",0937179067,1976-04-04,250433036,2021-05-19,18,"??ng V?n Tâm",NTT,,inactive
3255,C000003255,"TR?N VI?T KHANG",0909379656,1976-08-20,273062332,2021-05-20,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
3256,C000003256,"TR?N PH??C PHONG",0914177053,1985-07-21,201537951,2021-05-20,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
3269,C000003269,"HU?NH TR?N V?NH AN",0938717786,1995-08-21,363822359,2021-05-20,43,"??ng Th? H??ng","Tân Bình",,inactive
3272,C000003272,"TR?N TH? THÚY H?NG",,1973-10-15,093173000047,2021-05-20,43,"??ng Th? H??ng","Tân Bình",,inactive
3345,C000003345,"NGUY?N  TH? DI?U HUY?N",0909889485,1988-01-27,225366618,2021-05-21,24,"Nguy?n Th? Vân",NTT,,inactive
3368,C000003368,"TR?N NG?C NHI","+84 943431748",1992-06-20,381652200,2021-05-21,24,"Nguy?n Th? Vân",NTT,,inactive
3530,C000003530,"LE  THANH",0987681448,1990-11-15,197251376,2021-05-21,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
3703,C000003703,"TRUONG ANH  HUY",0943594567,1978-01-04,023099546/079078012597,2021-05-21,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
3791,C000003791,"NGUYEN THI THUY  DUNG",0918935729,1984-03-06,240694897,2021-05-21,18,"??ng V?n Tâm",NTT,,inactive
4096,C000004096,"PHAM BA  THANH",0938170052,1992-06-20,241360666,2021-05-21,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
4180,C000004180,"V? Phú L?c",0937571431,1968-04-10,079068001249,2021-05-22,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
4553,C000004553,"TR?N BÁ QUANG NHÂN",0903362814,1981-10-07,079081001683,2021-05-24,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
4555,C000004555,"LÊ THANH SANG",0901337980,1990-02-02,051090000069,2021-05-24,26,"??ng Hi?u Th?o",NTT,,inactive
4575,C000004575,"NGUY?N THÀNH ??T",0899300993,1997-11-01,079097009078,2021-05-26,21,"Tr?n th? trúc qu?nh","Qu?n 10","2021-05-26 13:13:03",26/5/2021
4596,C000004596,"NGUY?N V?N LIN",0365649056,1994-02-01,341754306,2021-05-27,24,"Nguy?n Th? Vân",NTT,,inactive
4671,C000004671,"Nguy?n ?oàn H??ng Nguyên",0901123157,1994-07-15,301498656,2021-06-01,17,"Lê Th? Th??ng","Tân Bình",,inactive
4687,C000004687,"PH?M VI?T TH?NG",0909000694,1997-09-16,352351001,2021-06-02,26,"??ng Hi?u Th?o",NTT,,inactive
4693,C000004693,"LÊ V?N YÊN",,1973-03-03,022864052,2021-06-02,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
4727,C000004727,"NGUY?N THU?N AN",0888820027,1985-09-09,172047038,2021-06-02,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
4770,C000004770,"NGUY?N NG?C D?NG",0933127122,1972-04-16,056072000201,2021-05-24,24,"Nguy?n Th? Vân",NTT,,inactive
4799,C000004799,"H? THANH V?N",023961952,1997-01-19,215403396,2021-06-04,22,"Nguy?n Thành Trung","Tân Bình",,inactive
4831,C000004831,"NGUY?N TH? THANH XUÂN",,1985-05-17,301173919,2021-06-04,17,"Lê Th? Th??ng","Tân Bình",,inactive
4855,C000004855,"HU?NH TH? V?",0999,1983-12-07,023746014,2021-05-29,24,"Nguy?n Th? Vân",NTT,,inactive
4858,C000004858,"BÙI HOÀNG LAN",0977238372,1981-09-11,023420359,2021-06-08,13,"Ph?m V?n Nh?t","Qu?n 10",,inactive
4873,C000004873,"B?o Ngô Hoàng D??ng",,1986-11-11,079086003407,2021-06-08,9,HN1-BILL,"Tân Bình",,inactive
4922,C000004922,"anh Tu?n ANH",0382325021,,079092004145,2021-06-10,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
4929,C000004929,"NGUY?N MINH TH?O",,1980-04-16,03520693,2021-06-10,21,"Tr?n th? trúc qu?nh","Qu?n 10",,inactive
4943,C000004943,"V?N QU?C PH??C",0989975645,1988-03-27,241037231,2021-06-10,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
4977,C000004977,"NGUY?N H?NG QUAN",0839247099,1989-06-25,066089000538,2021-06-14,43,"??ng Th? H??ng","Tân Bình",,inactive
4980,C000004980,"BÙI NGUY?N MINH TH?",0909191038,,026078196,2021-06-14,43,"??ng Th? H??ng","Tân Bình",,inactive
5009,C000005009,"LÝ THANH NAM",0792678966,1990-01-01,"301,401,023",2021-06-15,21,"Tr?n th? trúc qu?nh","Qu?n 10",,inactive
5134,C000005134,"?ÀO XUÂN V?",0909557013,1979-05-26,271318859,2021-06-21,43,"??ng Th? H??ng","Tân Bình",,inactive
5136,C000005136,"NGUY?N TH? THUÝ LI?U",0931026171,1974-09-12,087174000104,2021-06-21,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
5175,C000005175,"LÊ TH? M? LINH",0902822221,1982-06-16,351512698,2021-06-22,12,"Tr?n Qu?c ??i","Qu?n 10",,inactive
5180,C000005180,"NGUY?N ANH TÚ",0374672111,1998-08-23,025891024,2021-06-22,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình","2021-06-22 14:06:37",22/6/2021
5189,C000005189,"HU?NH THANH TÂM",0934960288,1989-09-28,301299956,2021-06-22,27,"?? Nguy?n Minh Tuy?n",NTT,,inactive
5191,C000005191,"NGÔ HOÀNG PH??NG TH?O",,1994-06-29,281041453,2021-06-23,43,"??ng Th? H??ng","Tân Bình",,inactive
5236,C000005236,"VÕ H?NG B?U",,1997-12-17,362463645,2021-06-24,18,"??ng V?n Tâm",NTT,,inactive
5249,C000005249,"?ÀO THUÝ MY",,1988-01-01,381415641,2021-06-25,25,"Nguy?n ?? Ng?c Thanh Loan","Tân Bình",,inactive
