.vtekb-bg{
    background: #2e4153;
    color: #fff;
	border-bottom: 1px solid #2f4152;
    min-width: 1000px;
    width: 100%;
}
.vtekb-header{
    background: #2e4153;
    color: #fff;
    margin-left: -20px;
    margin-right: -20px;
}
.vtekb-header .vte-close, .vtekb-header .vte-back{
	float: right;
    margin-top: 20px;
	opacity: 0.7;
    border: 0 none;
    cursor: pointer;
    background-color: #2e4153;
    margin-right: 10px;
}
.vtekb-header .vte-close:hover, .vtekb-header .vte-back:hover{
    opacity: 1;
    border-radius: 24px;
    background-color: #618eb9;
}
.title-module{
    text-align: left;
    font-size: 36px;
    font-weight: 400;
    padding: 10px 20px;
}
.title-module a{
    color: #fff;
}
.title-module a:hover{
    color: #e0e0e0;
}
.search-box{
    width: 50%;
    margin: 0 auto;
}
.search-box .btn{
    color: #10a9d5;
    height: 50px;
    line-height: 40px;
    font-size: 20px;
}
.search-box .form-control{
    height: 50px;
}
.vtekb-body{
    background: #ebf1f4;
    padding: 0px 2%;
    min-height: 581px;
    margin-right: -20px;
}
.category-box{
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    color: #666;
    margin-bottom: 20px;
}
.category-box ul{
    margin: 0px;
    padding: 0px;
}
.category-box ul li{
    list-style: none;
    padding: 10px 0px;
    border-top: 1px solid #efefef;
}
.category-box ul li.category-name{
    border-top: 0px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    padding-bottom: 20px;
}
.category-box ul li a{
}
ul.vtekb-autocomplete{
    max-height: 700px!important;
    overflow: unset!important;
}
ul.vtekb-autocomplete li{
    padding: 2px 10px!important;
    font-weight: bold;
}
ul.vtekb-autocomplete li:hover{
    background: #f5f5f5!important;
    border: 0px!important;
    font-weight: bold!important;
}
ul.vtekb-autocomplete li a{
    display: block;
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-weight: 100;
}
ul.vtekb-autocomplete li a span{
    float: right;
    font-weight: bold;
    font-style: italic;
}
ul.vtekb-autocomplete li a.show_more, ul.vtekb-autocomplete li a.no_result{
    text-align: center;
}
.vtekb-body-detail-title{
    background: #ebf1f4;
    color: #637383;
	padding: 10px 10px;
}
.vtekb-body-detail-content{
	margin: 0px -20px;
    background: #fff;
    color: #666;
    text-align: justify;
	border-top: 1px solid #2f4152;
}
.vtekb-title{
	margin-top: 0px;
    font-size: 30px;
}
.vtekb-content{
    padding: 20px;
    text-align: justify;
    width: 100%;
}
#vtekb_search{
    font-weight: bold;
}