.colContainer{
    padding: 20px 0 20px 0 ;
    display: flex;
    flex-flow: row wrap;
}
.colHeader{
    cursor: move;
    text-align:  center;
    padding: 8px 0 8px 0;
    line-height: 18px;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
    color:#fff;
}
.noSortable .colHeader{
    cursor: auto;
}
.colContainer .colItemField{
    border: 1px solid #ddd;
    width: 16%;
    margin: 0 0 20px 0;
    float: left;
}
.colContent{
    padding: 8px 5px 0 5px;;
}
.colContent span{
    font-size: 11px;
}
.colContent div.rowCell{
    margin-bottom: 5px;
}
.colContent div span.textAlignRight{
    width: 35%;
    margin-right: 5%;
    padding-top: 5px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.tab-pane{
    display: block;
    width: 100%;
}
.totalField .fieldLabel{
    width: 88%;
}
.subProduct {
    padding-left: 10px;
}
textarea{
    resize: vertical;
}
.deleteColumn{
    margin-left: 3px;
    width: 9%;
}
.nav-pills > li > a{
    border-radius: 0 !important;
    margin: 0 !important;
    border: 1px solid #ccc !important;
    border-bottom-color: #b3b3b3 !important;
    margin-right: -1px !important;
    color: #333 !important;
    background-color: #F3F3F3;
}
.nav-pills > li > a > strong{
    font-weight: normal;
}
.nav-pills .active > a, .nav-pills .active > a:hover{
    background-color: #e6e6e6;
    z-index: 4;
}
.fieldInfo{
    cursor: pointer;
}
._tooltip{
    cursor: text;
}
._tooltip:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px;
}

._tooltip:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 10px;
}
._tooltip span{
    padding-left: 5px;
    padding-right: 5px;
}
.colHeader .dropdown, .fieldValue .dropdown{
    margin-left: 3px;
}
.colHeader .dropdown .dropdown-menu,.fieldValue .dropdown .dropdown-menu{
    left: -10px !important;
    top: 20px !important;
    text-align: center
}
.select_field_container{
    padding-top: 10px;
    text-align: right;
}
.display_field_name{
    margin-right: 10px;
}
.copy_icon{
    position: relative;
    display: inline-block;
    width: 20px;
    height:20px;
}
.copy_icon img{
    position: absolute;
    top: 8px;
    left: -4px;
}