seavtekb-bg{
    background: #2e4153;
    color: #fff;
	border-bottom: 1px solid #2f4152;
}
.vtekb-header{
    background: #2e4153;
    color: #fff;
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.vtekb-header .close{
	color: #fff;
	opacity: 1;
}
.title-module{
    text-align: center;
    font-size: 52px;
    font-weight: 400;
    padding: 10px 20px;
}
.title-module a:hover{
    color: #e0e0e0;
}
.search-box{
    width: 50%;
    margin: 0 auto;
    margin-top: 1.5%;
}
.search-box .btn{
    padding-top: 5px;
    color: #10a9d5;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
}
.search-box .form-control{
    height: 40px;
}
.vtekb-body{
    background: #ebf1f4;
    padding: 30px 10%;
    min-height: 581px;
    height: inherit !important;
    /*height: 86% !important;*/
    padding-bottom: 200px !important;
}
.category-box{
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    color: #666;
    margin-bottom: 20px;
}
.category-box ul{
    margin: 0px;
    padding: 0px;
}
.category-box ul li{
    list-style: none;
    padding: 10px 0px;
    border-top: 1px solid #efefef;
}
.category-box ul li.category-name{
    border-top: 0px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    padding-bottom: 20px;
}
.category-box ul li a{
}
ul.vtekb-autocomplete{
    max-height: 700px!important;
    overflow: unset!important;
    max-width: 637px !important;
}
ul.vtekb-autocomplete li{
    padding: 2px 10px!important;
    font-weight: bold;
    font-size: 120% !important;
}
ul.vtekb-autocomplete li:hover{
    background: #f5f5f5!important; //#f5f5f5
    border: 0px!important;
    font-weight: bold!important;
}
ul.vtekb-autocomplete li a{
    display: block;
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-weight: 100;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 660px;
}
ul.vtekb-autocomplete li a span{
    float: right;
    font-weight: bold;
    font-style: italic;
}
ul.vtekb-autocomplete li a.show_more, ul.vtekb-autocomplete li a.no_result{
    text-align: center;
}
.vtekb-body-detail-title{
    background: #ebf1f4;
    color: #637383;
	padding: 0px;
}
.vtekb-body-detail-content{
	margin: 0px -20%;
    background: #fff;
    padding: 10px 20%;
    color: #666;
    text-align: justify;
	border-top: 1px solid #2f4152;
}
.vtekb-title{..
	margin-top: 0px;
	font-size: 30px;
}
.vtekb-content{
    padding-top: 20px;
    text-align: justify;
    padding-bottom: 30px;
}
#vtekb_search{
    font-weight: normal;
}
.btnGoback{
	float: left;
    margin-top: 40px;
    background: #2e4153;
    border: 1px solid #fff;
}
.btnGoback:hover{
	color: #fff;
    font-weight: bolder;
    border: 1px solid #ccc;
}
.search-description{
    font-style: italic;
    font-weight: 100;
    color: #999;
    font-size: 0.9em;
}
li.ui-menu-item b{
    color: #000000;
    font-size: 1em;
    font-weight: bolder;
    font-style: normal;
} 
li.ui-menu-item p b{
    font-style: italic !important;
}
